{
  "name": "alpine",
  "version": "1.0.0",
  "main": "index.js",
  "author": "lxxxvi",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "NODE_ENV=production webpack --config webpack.prod.js"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "alpinejs": "^2.6.0",
    "html-webpack-plugin": "^4.3.0",
    "postcss": "^7.0.32",
    "postcss-loader": "^3.0.0",
    "tailwindcss": "^1.7.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.2"
  }
}
